Setup incoming on localhost

cd /home/rob/Documents/simple-gateway
  source .venv/bin/activate

Setup incoming data app:
  gunicorn -w 4 -k uvicorn.workers.UvicornWorker grafana_duckdb_api:app --bind 0.0.0.0:8000

In Grafana;
 http://localhost:8000/query?device_id=47&latitude=35.6617&unit=cpm 

Sedning pOST curl:



Test a curl:
   curl -X POST http://localhost:8000/measurements?api_key=q1LKu7RQyxunnDW -H "Content-Type: application/json" -d '{"longitude":"139.7449","latitude":"35.6617","device_id":"49","value":"60","unit":"cpm","height":"111"}'

