Setup incoming on localhost

cd /home/rob/Documents/simple-gateway
  source .venv/bin/activate

Setup incoming data app:
  gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 127.0.0.1:8000 app:app
Setup DuckDB to Grafana-simple JSON connection.   
  uvicorn grafana_duckdb_api:app --host 0.0.0.0 --port 8001


Test a curl:
   curl -X POST http://localhost:8000/measurements?api_key=q1LKu7RQyxunnDW -H "Content-Type: application/json" -d '{"longitude":"139.7449","latitude":"35.6617","device_id":"47","value":"60","unit":"cpm","height":"111"}'

